.f_wrapper {
  display: grid;
  grid-template-columns: 200px 8fr;
}

.folder_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  border-right: 1px solid lightgray;
  grid-auto-rows: 150px;
}

.file_wrapper,
.file_wrapper2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 150px;
}

.file_wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px;
}

.folder {
  background: none;
  border: none;
}

.folder:hover {
  background-color: lightgray;
}

.dot3:hover {
  background-color: lightgray;
}

.upDownBtn {
  position: fixed;
  top: 100px;
  right: 0;
}

#add_button {
  position: fixed;
  bottom: 100px;
  right: 100px;
}

.data_box {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.icon {
  width: 25px;
  height: 25px;
}

@media only screen and (max-width: 593px) {
  .data_box {
    display: grid;
    grid-template-columns: 4fr 6fr;
  }
}

@media only screen and (max-width: 480px) {
  .f_wrapper {
    grid-template-columns: 5fr 5fr;
  }

  .folder_wrapper {
    display: grid;
    grid-auto-rows: 120px;
    border-right: 1px solid lightgray;
  }

  .file_wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
  }
  #add_button {
    position: fixed;
    bottom: 100px;
    right: 20px;
  }
  .file_wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 120px;
  }

  .upDownBtn {
    top: 20px;
    right: 20px;
  }
}
